<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Single Link
                                    </a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Dropdown Slim
                                    </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Dropdown Wide
                                    </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content row w-100">
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Try Builder
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover cover-features imagebg space--lg image--light" data-overlay="9">
                <div class="background-image-holder"> <img alt="background" src=""> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-7">
                            <h1> We write content for B2B Technology companies</h1>
                            <p class="lead"> If you're looking for the one off blog or continuous content to fuel your marketing strategy, we have a team of writers ready to help</p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
						Get started</span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-1 boxed boxed--border bg--white">
                                <h5>Built for teams</h5>
                                <p> Ideal for large and small organisations </p> <a href="#">
                        Learn More
                    </a> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1 boxed boxed--border bg--white">
                                <h5>Modern Aesthetic</h5>
                                <p> A highly adaptable look that's simple </p> <a href="#">
                        Learn More
                    </a> </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature--featured feature-1 boxed boxed--border bg--white">
                                <h5>Beautiful markup</h5>
                                <p> Following BEM conventions for readability </p> <a href="#">
                        Learn More
                    </a> <span class="label">Hot</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                <h3>Starter</h3> <span class="h2"><strong>£319</strong></span> <span class="type--fine-print">Per month</span>
                                <hr>
                                <ul>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited blogs</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited guides</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>1 project at a time</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>48 hours return</span></li>
                                </ul>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Get started</span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--lg boxed--border boxed--emphasis">
                                <h3>Professional</h3> <span class="h2"><strong>£619</strong></span> <span class="type--fine-print">Per Month</span> <span class="label">Most popular</span>
                                <hr>
                                <ul>
                                    <li><span class="checkmark bg--primary-1"> </span><span>Unlimited blogs</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited guides</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>2 projects at a time</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>24 hours return</span></li>
                                </ul>
                                <a class="btn btn--primary-1" href="#"> <span class="btn__text">
                            Get started</span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                <h3>Custom</h3> <span class="h2"><strong>Talk to us</strong></span> <span class="type--fine-print">Custom plan &amp; pricing</span>
                                <hr>
                                <ul>
                                    <li><span class="checkmark bg--primary-1"></span><span>Dedicated account manager</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>24 hours return</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited blogs</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited guides</span></li>
                                </ul>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Contact us</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable switchable--switch bg--dark">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 text-center"> <img alt="Image" class="border--round box-shadow-wide" src="img/cowork-6.jpg"> <span>Variant Page Builder — used by over <strong>17,000</strong> customers <a target="_blank" href="#customise-template">Try Now  ↗</a></span> </div>
                        <div class="col-md-6 col-lg-5">
                            <ol class="process-3">
                                <li class="process_item">
                                    <div class="process__number"><span>1</span></div>
                                    <div class="process__body">
                                        <h4>Pick your content topic</h4>
                                        <p>Let us know a little more information about the topic you want us to write about and the format you are looking for.</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>2</span></div>
                                    <div class="process__body">
                                        <h4>We'll get one of our writers on the case</h4>
                                        <p>We automatically find the best writer suited to your company and selected writing style.</p>
                                    </div>
                                </li>
                                <li class="process_item">
                                    <div class="process__number"><span>3</span></div>
                                    <div class="process__body">
                                        <h4>Your content delivered</h4>
                                        <p> Within 24 or 48 hours we will deliver the content to you in a Google Doc, with up to 5 revisions.</p>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-6">
                            <div class="cta">
                                <h2>Purchase Stack now and get lifetime free content updates</h2>
                                <p class="lead"> Each purchase of Stack comes with six months free support — and a lifetime of free content and bug-fix updates. </p>
                                <a class="btn btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                            Purchase on Envato
                        </span> <span class="label">$18 USD</span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-1 text-center-xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>Our Company</span></a> </li>
                                <li> <a href="#"><span>Locations</span></a> </li>
                                <li> <a href="#"><span>Products</span></a> </li>
                                <li> <a href="#"><span>Work With Us</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                            <a href="#" class="btn type--uppercase"> <span class="btn__text">
                        Contact Us
                    </span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"> <img alt="Image" class="logo" src="img/logo-dark.png"> <span class="type--fine-print">© <span class="update-year"></span> Stack Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>