<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Single Link
                                    </a> </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Dropdown Slim
                                    </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"> <span class="dropdown__trigger">
                                        Dropdown Wide
                                    </span>
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content row w-100">
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Try Builder
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                <h3>Basic</h3> <span class="h2"><strong>$4.99</strong></span> <span class="type--fine-print">Per Month, AUD Incl GST.</span>
                                <hr>
                                <ul>
                                    <li><span class="checkmark bg--primary-1"></span><span>24/7 Phone Support</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited Skips</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Import CSV Data</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Automatic Transfer</span></li>
                                </ul>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Purchase Plan
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--lg boxed--border boxed--emphasis">
                                <h3>Value</h3> <span class="h2"><strong>$10.99</strong></span> <span class="type--fine-print">Per Month, AUD Incl GST.</span> <span class="label">Value</span>
                                <hr>
                                <ul>
                                    <li><span class="checkmark bg--primary-1"></span><span>24/7 Phone Support</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited Skips</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Import CSV Data</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Automatic Transfer</span></li>
                                </ul>
                                <a class="btn btn--primary-1" href="#"> <span class="btn__text">
                            Purchase Plan
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--lg boxed--border">
                                <h3>Premium</h3> <span class="h2"><strong>$19.99</strong></span> <span class="type--fine-print">Per Month, AUD Incl GST.</span>
                                <hr>
                                <ul>
                                    <li><span class="checkmark bg--primary-1"></span><span>24/7 Phone Support</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Unlimited Skips</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Import CSV Data</span></li>
                                    <li><span class="checkmark bg--primary-1"></span><span>Automatic Transfer</span></li>
                                </ul>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Purchase Plan
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="space--sm footer-1 text-center-xs bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-inline list--hover">
                                <li> <a href="#"><span>Our Company</span></a> </li>
                                <li> <a href="#"><span>Locations</span></a> </li>
                                <li> <a href="#"><span>Products</span></a> </li>
                                <li> <a href="#"><span>Work With Us</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                            <a href="#" class="btn type--uppercase"> <span class="btn__text">
                        Contact Us
                    </span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12"> <img alt="Image" class="logo" src="img/logo-dark.png"> <span class="type--fine-print">© <span class="update-year"></span> Stack Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>